优化users登录以及跳转功能
from django.contrib.auth.decorators import login_required#用于登录状态验证

@login_required(login_url='/users/login/')
def logout(request):
    ...

在login.html中 form表单添加隐藏域
<input type="hidden" name="next" value="{{ next }}">

def login(request):
    if request.user.is_authenticated():
        return redirect('/')

    if request.method == 'GET':
        next = request.GET.get('next','')
        return render(request,'users/login.html',locals())

    else:
        user_verify = request.POST.get('verify').lower()
        verify_code = request.session['verifycode'].lower()
        if user_verify != verify_code:
            return HttpResponse('验证码错误')
        username = request.POST.get('username','')
        password = request.POST.get('password','')
        if not username or not password:
            return HttpResponse('用户名或密码不能为空')
        user = auth.authenticate(request=request,username=username,password=password)

        next = request.POST.get('next','/')

        if user and user.is_active:
            auth.login(request,user)
            print('user:'+user.username+'is login!')

            return redirect(next)

        else:
            return HttpResponse('登录失败')


将资料goods.zip解压替换掉static/images/goods
将静态页product_list和product_detail页面放到goods应用下的templates/goods

商品goods
1.商品分类模型
2.商品模型
3.商品规格模型

from django.db import models
from users.models import User
# Create your models here.
# 1.商品分类模型
class GoodsType(models.Model):
    title = models.CharField('分类名称',max_length=30,null=False,default='分类名称')
    is_delete = models.BooleanField('是否下架',default=False)
    def __str__(self):
        return self.title

# 2.商品模型
class Goods(models.Model):
    title = models.CharField('商品名称',max_length=100,default='商品名称')
    desc = models.CharField('商品描述',max_length=1000,null=True)
    goods_images = models.CharField('商品图片列表',max_length=1000,default='[]')varchar(1000) '[]'
    detail_images = models.CharField('商品详情图片列表', max_length=1000, default='[]')
    goods_type = models.ForeignKey(GoodsType,on_delete=models.CASCADE)
    spec_name = models.CharField('商品规格',max_length=20,default='规格')
    saller = models.ForeignKey(User,on_delete=models.CASCADE)
    is_saller_empower = models.BooleanField('卖家上架',default=True)
    is_admin_empower = models.BooleanField('管理员审批',default=False)
    is_delete = models.BooleanField('商品无效',default=False)

class GoodsSpecification(models.Model):
    goods = models.ForeignKey(Goods,on_delete=models.CASCADE)
    price = models.DecimalField('此规格的价格',max_digits=8,decimal_places=2)
    spec_info =  models.CharField('规格信息',max_length=100,null=False)
    stock = models.IntegerField('库存',default=1,null=False)

    def __str__(self):
        return '%s,价格：%s' % (self.spec_info,self.price)

python3 manage.py makemigrations
python3 manage.py migrate

修改init_test_databases.py 
改表名和字段名
   
改所有goods字段信息 将最后一个值改为1
"(1, '梵地亚（Vantiiear）万向轮拉杆箱耐磨抗摔24英寸旅行箱男女行李箱登机箱 银色', '梵地亚（Vantiiear）万向轮拉杆箱耐磨抗摔24英寸旅行箱男女行李箱登机箱 银色', "
     + goods_images + ", " + details_images + ", '规格', 1, 1, 0, 1, 1);",

改完之后运行文件 生成测试数据库内容
python3 init_test_databases.py 

