<!DOCTYPE html>
<html>
{% load static %}
<!--
author:lvlu
date:2018-07
desc:this demo is about blog. PLEASE NOTE:If you have trouble running it ,try any of the other demos or connect with auther.
A ny individuals and organizations and not for commercial use, professiona website for customized web site.
-->
<head lang="en">
    <meta charset="UTF-8">
    <title>皮爷の箱包馆登陆页面</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link href="{% static 'css/animate.css' %}" rel="Stylesheet" />
    <link href="/static/css/login.css" rel="stylesheet" />
    <link rel="icon" href="/static/images/index/py.ico">
    <script src="/static/js/init.js"></script>
</head>

<body>
    <!-- 页面顶部-->
    <header id="top">
        <div class="top">
            <a href="index.html">
                <img src="/static/images/header/logo.png" alt="" />
            </a>
            <span>欢迎登录</span>
        </div>
    </header>
    <div id="container">
        <div id="cover" class="rt">
            <form id="login-form" method="post" name="form1">
              {% csrf_token %}
                <div class="txt">
                    <p>登录
                        <span>
                            <a href="register.html">新用户注册</a>
                        </span>
                    </p>
                    <div class="text">
                        <input type="text" placeholder="请输入您的用户名" name="username" id="username" required>
                        <span><img src="/static/images/login/user.png"></span>
                    </div>

                    <div class="text">
                        <input type="password" id="password" placeholder="请输入您的密码" name="password" required minlength="6"
                            maxlength="15">
                        <span><img src="/static/images/login/password.png"></span>
                    </div>
                    <!-- 验证码 -->
                    <div class="verification">
                        <img src="/verify/code.png/" onclick="this.src=this.src+'?'+Math.random()" alt="" class="verification_img">
                        <input placeholder="请输入验证码" name="verify" type="text" class="verification_input">
                        <span class="verification_text"></span>
                    </div>

                    <div class="chose">
                        <input type="checkbox" class="checkbox" id="ck_rmbUser" value="0">自动登录
                        <span>忘记密码？</span>
                    </div>
                    <input class="button_login" type="submit" value="登录" id="bt-login" />
                </div>
            </form>
        </div>
    </div>
    <!--错误提示-->
    <div id="showResult"></div>

    <!-- 页面底部-->
    <div class="foot_bj">
        <div id="foot">
            <div class="lf">
                <p class="footer1"><img src="/static/images/footer/logo.png" alt="" class=" footLogo" /></p>
                <p class="footer2"><img src="/static/images/footer/footerFont.png" alt="" /></p>

            </div>
            <div class="service">
                <p>皮爷の商城客户端</p>
                <img src="/static/images/footer/ios.png" class="lf">
                <img src="/static/images/footer/android.png" alt="" class="lf" />
            </div>
            <div class="download">
            </div>
            <!-- 页面底部-备案号 #footer -->
            <div class="record">
                &copy;2018 皮爷の集团有限公司 版权所有 京ICP证xxxxxxxxxxx
            </div>
        </div>
    </div>

</body>

</html>
