<!DOCTYPE html>
<html>
<!--
author:lvlu
date:2018-07
desc:this demo is about blog. PLEASE NOTE:If you have trouble running it ,try any of the other demos or connect with auther.
A ny individuals and organizations and not for commercial use, professiona website for customized web site.
-->
<head lang="en">
  <meta charset="UTF-8">
  <title>皮爷の箱包馆注册页面</title>
  <link rel="stylesheet" href="/static/css/index.css">
  <link href="/static/css/animate.css" rel="Stylesheet" />
  <link href="/static/css/login.css" rel="stylesheet" />
  <link rel="icon" href="/static/images/index/py.ico">
  <script src="/static/js/init.js"></script>
</head>

<body>
  <!-- 页面顶部-->
  <header id="top">
    <div class="top">
      <a href="index.html">
        <img src="/static/images/header/logo.png" alt="" />
      </a>
      <span>欢迎注册</span>
    </div>
  </header>
  <div class="parent">
    <!--<video src="audio/snow.mp4" width="100%" autoplay loop muted></video>-->
    <div class="container">
      <div class="panel rt">
        <div id="form-register">
          <div class="txt">
            <p>新用户注册
              <span>
                <a href="login.html">直接登录</a>
              </span>
            </p>
          </div>
          <!--采用form表单的提交方式-->
          <form action="/users/register/" method="post">
            {% csrf_token %}
            <div class="form-group">
            <label for="uname">用户名：</label>
            <input autocomplete required minlength="6" maxlength="9" type="text" placeholder="请输入用户名" autofocus name="uname" id="uname" />
            <span class="msg-default">用户名长度在6到9位之间</span>
          </div>
            <div class="form-group">
            <label for="upwd">登录密码：</label>
            <input required type="password" minlength="6" maxlength="12" placeholder="请输入密码" name="upwd" autofocus id="upwd" />
            <span class="msg-default hidden">密码长度在6到12位之间</span>
          </div>
            <div class="form-group">
            <label for="upwdconfirm">确认密码：</label>
            <input required type="password" minlength="6" maxlength="12" placeholder="请确认密码" name="upwdconfirm"
              autofocus id="upwdconfirm" />
            <span class="msg-default hidden">密码长度在6到12位之间</span>
          </div>
            <div class="form-group">
            <label for="email">邮箱：</label>
            <input autocomplete required type="email" placeholder="请输入邮箱地址" name="email" id="email" />
            <span class="msg-default hidden">请输入合法的邮箱地址</span>
          </div>
            <div class="form-group">
            <label for="phone">手机号：</label>
            <input id="phone" name="phone" placeholder="请输入您的手机号" pattern="(\d{11})|^((\d{7,8})|(\d{4}|\d{3})-(\d{7,8})|(\d{4}|\d{3})-(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1})|(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1}))$"
              required type="text" />
            <span class="msg-default hidden">请输入合法的手机号</span>
          </div>
            <div class="form-group">
            <label></label>
            <input type="submit" value="提交注册信息" id="bt-register" />
          </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- 页面底部-->
  <div class="foot_bj">
    <div id="foot">
      <div class="lf">
        <p class="footer1"><img src="/static/images/footer/logo.png" alt="" class=" footLogo" /></p>
        <p class="footer2"><img src="/static/images/footer/footerFont.png" alt="" /></p>

      </div>
      <div class="service">
        <p>皮爷の客户端</p>
        <img src="/static/images/footer/ios.png" class="lf">
        <img src="/static/images/footer/android.png" alt="" class="lf" />
      </div>
      <!-- 页面底部-备案号 #footer -->
      <div class="record">
        &copy;2018 皮爷の集团有限公司 版权所有 京ICP证xxxxxxxxxxx
      </div>
    </div>
  </div>
</body>
</html>
